<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>LTER Project Manager</title></head>
    <body><h1 class="page-h1">LTER Project Manager</h1>
        <div id="page-content">
           <h2 class="page-h2">Choose Collection</h2>

			<FORM name="jump2">
	    	<input name="_xsl" type="hidden" value="/db/util/xslt/projectdb_make_menu_1.xsl"/> 
				<SELECT name="menu">

				<option selected="t" value=" ">.. Select a Site ..</option>

				<OPTION value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl=lno">LTER Network Office (LNO)</OPTION>
				<!--<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=and">Andrews LTER (AND)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=arc">Arctic LTER (ARC)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=bes">Baltimore Ecosystem Study (BES)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=bnz">Bonanza Creek LTER (BNZ)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=cce">California Current (CCE)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=cdr">Cedar Creek (CDR)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=cap">Central Arizona - Phoenix (CAP)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=cwt">Coweeta (CWT)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=fce">Florida Coastal Everglades (FCE)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=gce">Georgia Coastal Ecosystems (GCE)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=hfr">Harvard Forest (HFR)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=hbr">Hubbard Brook (HBR)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=jrn">Jornada Basin (JRN)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=kbs">Kellogg Biological Station (KBS)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=knz">Konza Prairie (KNZ)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=luq">Luquillo (LUQ)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=mcm">McMurdo Dry Valleys (MCM)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=mcr">Moorea Coral Reef (MCR)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=nwt">Niwot Ridge (NWT)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=ntl">North Temperate Lakes (NTL)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=pal">Palmer Station (PAL)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=pie">Plum Island Ecosystem (PIE)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=sbc">Santa Barbara Coastal (SBC)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=sev">Sevilleta (SEV)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=sgs">Shortgrass Steppe (SGS)</option>
				<option value="http://amble.lternet.edu:8080/exist/rest/db/util/xquery/getProjects.xql?_xsl=/db/util/xslt/projectdb_make_menu_1.xsl&siteId=vcr">Virginia Coast Reserve (VCR)</option>-->
				</SELECT>

				<input class="black78" type="button" onClick="location=document.jump2.menu.options[document.jump2.menu.selectedIndex].value;" value="GO"/>
			</FORM>
            
        </div>
     
    </body>
</html>