P {
	font : normal 12px Verdana, Geneva, Arial, Helvetica, sans-serif;
}
SUB {
	font-size : 10px;
	font-style : normal;
}
SUP {
	font-size : 10px;
	font-style : normal;
}
A:LINK {
	color : #990000;
}

A:HOVER {
	color : #FF0066;
}

TH {
	background-color : #EDEDED;
	color : #660000;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
}
                       
BODY {
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

TD {font-size: 12px;font-family: Verdana, Arial, Helvetica, sans serif}

SPAN {
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000
}

.title {
	font-size: 18px;
	font-family: "Times New Roman", Times, serif;
	color: #660000;
	font-weight: bold;
	text-decoration: none
}

.navpath {
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #AC7308;
	text-decoration: none
}

.level1m {
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: none;
	color:  #990000;
}

.level2m {
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #990000;
}
.level3m {
	font-size: 10px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:  #990000;
}


H1 {
	font-size: 18px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #660000;
	font-style: normal
}

H2 {
	font-size: 16px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #660000;
}

H3 {
	font-size: 14px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #660000;
	font-style: italic;
	}



blockquote {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.para2 {
	font : bold 12px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #660000;
}

.para3 {
	font : bold 12px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #FFFFFF;
        background : #660000;
}
.para4 {
	font : 10px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #AC7308;
        background-color : #660000;
}
.para5 {
	font : 8px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #AC7308;
        background-color : #660000;
}


