/* GCE main CSS sheet - last modified 14-Jun-2007 by Wade Sheldon */

/* general default styles */
body { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
	color: #000;
}
p {
	margin: 0 0 1em 0;
	color: #000;
	padding-left: 12px;
	padding-right: 12px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #060;
	margin: 0 0 1em 0;
	padding: 0;
}
h1 {
	text-align: center;
	font-size: 16px;
	margin-bottom: .5em;
}
h2 {
	font-size: 14px;
}
h3 {
	font-size: 12px;
}
h4,h5,h6 {
	font-size: 11px;
}
input, select, textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 0;
}
input, textarea {
	padding: 1px 3px 1px 3px;
}
form {
	margin: 0;
	padding: 0;
}
a, a:link {
	color: #00008B;
}
a:visited {
	color: #8A008A;
}
a:active, a:hover {
	color: Blue;
}
table {
	border-collapse: collapse;
	margin: 0 auto 0 auto;
}
th,td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 3px;
}
strong {
	font-weight: bold;
}
hr {
	height: 2px;
	color: #360;
	background-color: #360;
	padding: 0;
	border: 0;
	text-align: center;
}

/* general formatting styles */
.hanging-indent-20 {
	margin-left: 20px;
	text-indent: -20px;
}
.hanging-indent-40 {
	margin-left: 40px;
	text-indent: -20px;
}
.hanging-indent-60 {
	margin-left: 60px;
	text-indent: -20px;
}
.separator {
	text-align: center;
	margin-top: 0;
	margin-bottom: 10px;
}
