html {
    height: auto;
}
body {
	height: auto;
	background-color: #030;
}
#disclaimer {
	height: 250px;
	text-align: center;
}
em {
    font-style: italic;
    color: #360;
}
h1 {
	margin: 0 auto 0.5 auto;
	padding: 0;
}
#lter_project {
    width: 98%;
    margin: 0;
    padding: 0;
}
#lter_project h1, #lter_project h2 {
	margin: 0 auto 0 auto;
}
#lter_project table {
    width: 96%;
    margin: 0 auto 1em auto;
    border-collapse: collapse;
    background-color: #FFF;
	padding: 0;
}
#lter_project td {
    padding: 3px;
}
#lter_project th {
    white-space: nowrap;
	margin: 0;
}
#lter_project th.defaultTab, #lter_project th.currentTab, #lter_project th.noTab {
	font-size: 11px;
	height: 1.5em;
	width: 90px;
    text-align: center;
	padding: 3px 6px;
	white-space: nowrap;
}
#lter_project th.defaultTab {
    color: #CCC;
    background-color: #F3F3FF;
	border: 2px solid #CCC;
}
#lter_project th.currentTab {
    color: #000;
	background-color: #FFF;
	border-top: 2px solid #CCC;
	border-left: 2px solid #CCC;
	border-right: 2px solid #CCC;
	border-bottom: none;
}
#lter_project th.noTab {
	width: auto;
	background-color: #FFF;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #CCC;
}
#lter_project th.defaultTab:hover {
    color: #000;
    background-color: #FFA;
}
#lter_project th.currentTab:hover {
	background-color: #FFF;
}
#lter_project th a, #lter_project th a:link, #lter_project th a:visited, #lter_project th a:active, #lter_project th a:hover {
    color: #000;
    text-decoration: none;
    padding: 3px 3px;
    border: none;
    outline: none;
}
#lter_project th a:hover {
    color: #00A;
}
#lter_project tr {
	margin: 0;
	padding: 0;
}
#lter_project td {
	margin: 0;
    padding: 1em 20px 0.5em 20px;
    vertical-align: top;
    border-right: 2px solid #CCC;
    border-left: 2px solid #CCC;
}
#lter_project td.last {
    border-bottom: 2px solid #CCC;
    height: 3em;
}
#lter_project p.section-title {
    margin: 1em 20px 0.5em 20px;
}
#lter_project p.section-para {
    margin: 0.5em 36px 0.5em 36px;
}
#lter_project .inline {
    display: inline;
}
#lter_project p.inline {
    display: inline;
    padding-left: 8px;
}
#lter_project p.no-info {
    margin: 1em auto 1em auto;
    text-align: center;
    height: 6em;
}
#lter_project h2 {
    text-align: center;
    margin: 0 15% 1em 15%;
}
#lter_project h3 {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 1em 0 1em 0;
}
#lter_project h4 {
    font-size: 12px;
    font-weight: bold;
    margin: 1.5em 0 1em 24px;
}
#lter_project h4.reports {
    font-size: 12px;
    font-weight: bold;
    margin: 1.5em 0 1em 12px;
}
#lter_project p.section-title {
    font-style: italic;
}
#lter_project p.studyarea {
    padding-left: 48px;
    text-indent: -14px;
}
#lter_project p.material {
    margin: 1em 64px 1em 64px;
    text-indent: -24px;
}
#lter_project p.party {
    padding-left: 64px;
    text-indent: -24px;
}
#lter_project p.party strong {
    font-weight: normal;
}
#lter_project div.image {
    margin: 0.5em auto 1em auto;
    padding: 0;
    text-align: center;
    border: none;
}
#lter_project div.report-section {
    margin: 0.5em 48px 0 24px;
}
#lter_project div.image img {
    text-align: center;
    margin: 0;
    padding: 10px;
}
div.browser {
	display: inline;
	float: left;
	padding-left: 15%;
	font-style: italic;
	color: #360;
	font-size: 11px;
}
#lter_project ul, #lter_project ol {
	padding-left: 64px;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}