html {
    height: auto;
}
body {
	height: auto;
}
em {
    font-style: italic;
    color: #360;
}
h2 {
	font-size: 18px;
	margin: 0 auto 0.5 auto;
	padding: 0;
}
#lter_project {
    margin: 0;
    padding: 0;
}
#lter_project h1, #lter_project h2 {
	margin: 0 auto 0 auto;
}
#lter_project a, #lter_project a:link, #lter_project a:visited, #lter_project a:active, #lter_project a:hover {
    color: #000;
    text-decoration: none;
    padding: 3px 3px;
    border: none;
    outline: none;
}
#lter_project a:hover {
    color: #00A;
}
#lter_project p.section-title {
    margin: 1em 20px 0.5em 20px;
}
#lter_project p.section-para {
    margin: 0.5em 36px 0.5em 36px;
}
#lter_project .inline {
    display: inline;
}
#lter_project p.inline {
    display: inline;
    padding-left: 8px;
}
#lter_project p.no-info {
    margin: 1em auto 1em auto;
    text-align: center;
    height: 6em;
}
#lter_project h2 {
    text-align: center;
}
#lter_project h3 {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 1em 0 1em 0;
}
#lter_project h4 {
    font-size: 12px;
    font-weight: bold;
    margin: 1.5em 0 1em 24px;
}
#lter_project h4.reports {
    font-size: 12px;
    font-weight: bold;
    margin: 1.5em 0 1em 12px;
}
#lter_project p.section-title {
    font-style: italic;
}
#lter_project p.studyarea {
    margin: 1em 24px 1em 24px;
}
#lter_project p.material {
    margin: 1em 24px 1em 24px;
}
#lter_project p.party {
    margin-left: 36px;
}
#lter_project p.party strong {
    font-weight: normal;
}
#lter_project div.image {
    margin: 0.5em auto 1em auto;
    padding: 0;
    text-align: center;
    border: none;
}
#lter_project div.report-section {
    margin: 0.5em 48px 0 24px;
}
#lter_project div.image img {
    text-align: center;
    margin: 0;
    padding: 10px;
}
div.browser {
	display: inline;
	float: left;
	padding-left: 15%;
	font-style: italic;
	color: #360;
	font-size: 11px;
}
#lter_project ul, #lter_project ol {
	margin-left: 64px;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}