
      <xforms:instance id="admin-access-allow">
        <allow xmlns="">
          <principal/>
          <permission/>
        </allow>
      </xforms:instance>

      <xforms:instance id="admin-access-deny">
        <deny xmlns="">
          <principal/>
          <permission/>
        </deny>
      </xforms:instance>

      <xforms:instance id="admin-maintenance">
        <section xmlns="">
          <title/>
          <para/>
        </section>
      </xforms:instance>

      <!-- taxonomicCoverage-taxonomicClassification -->
      <xforms:instance id="taxonomicCoverage-taxonomicClassification">
        <taxonomicClassification xmlns="">
          <taxonRankName/>
          <taxonRankValue/>
          <commonName/>
        </taxonomicClassification>
      </xforms:instance>

      <xforms:instance id="lookup_phonetype">
        <phone xmlns="">
          <phonetypeOptions>
            <option value="v">voice</option>
            <option value="f">fax</option>
          </phonetypeOptions>
        </phone>
      </xforms:instance>
      
      <xforms:instance id="lookup_keywordType">
        <keywordType xmlns="">
          <keywordTypeOptions>
            <option value="place">place</option>
            <option value="theme">theme</option>
          </keywordTypeOptions>
        </keywordType>
      </xforms:instance>

      <xforms:instance id="creator-responsibleParty-Individual">
        <creator xmlns="">
          <individual/>
          <address>
            <deliveryPoint/>
            <city/>
            <administrativeArea/>
            <postalCode/>
          </address>
          <phone phonetype="v"/>
          <electronicMailAddress/>
          <onlineUrl/>
          <userId/>
        </creator>
      </xforms:instance>

      <xforms:instance id="creator-responsibleParty-Organization">
        <creator xmlns="">
          <organizationName/>
          <address>
            <deliveryPoint/>
            <city/>
            <administrativeArea/>
            <postalCode/>
          </address>
          <phone phonetype="v"/>
          <electronicMailAddress/>
          <onlineUrl/>
          <userId/>
        </creator>
      </xforms:instance>
      
      <xforms:instance id="contact-responsibleParty-Individual">
        <contact xmlns="">
          <individual/>
          <address>
            <deliveryPoint/>
            <city/>
            <administrativeArea/>
            <postalCode/>
          </address>
          <phone phonetype="v"/>
          <electronicMailAddress/>
          <onlineUrl/>
          <userId/>
        </contact>
      </xforms:instance>

      <xforms:instance id="contact-responsibleParty-Organization">
        <contact xmlns="">
          <organizationName/>
          <address>
            <deliveryPoint/>
            <city/>
            <administrativeArea/>
            <postalCode/>
          </address>
          <phone phonetype="v"/>
          <electronicMailAddress/>
          <onlineUrl/>
          <userId/>
        </contact>
      </xforms:instance>
      
      <xforms:instance id="metadataProvider-responsibleParty-Individual">
        <metadataProvider xmlns="">
          <individual/>
          <address>
            <deliveryPoint/>
            <city/>
            <administrativeArea/>
            <postalCode/>
          </address>
          <phone phonetype="v"/>
          <electronicMailAddress/>
          <onlineUrl/>
          <userId/>
        </metadataProvider>
      </xforms:instance>

      <xforms:instance id="metadataProvider-responsibleParty-Organization">
        <metadataProvider xmlns="">
          <organizationName/>
          <address>
            <deliveryPoint/>
            <city/>
            <administrativeArea/>
            <postalCode/>
          </address>
          <phone phonetype="v"/>
          <electronicMailAddress/>
          <onlineUrl/>
          <userId/>
        </metadataProvider>
      </xforms:instance>
      
      <xforms:instance id="associatedParty-responsibleParty-Individual">
        <associatedParty xmlns="">
          <individual/>
          <address>
            <deliveryPoint/>
            <city/>
            <administrativeArea/>
            <postalCode/>
          </address>
          <phone phonetype="v"/>
          <electronicMailAddress/>
          <onlineUrl/>
          <userId/>
        </associatedParty>
      </xforms:instance>

      <xforms:instance id="associatedParty-responsibleParty-Organization">
        <associatedParty xmlns="">
          <organizationName/>
          <address>
            <deliveryPoint/>
            <city/>
            <administrativeArea/>
            <postalCode/>
          </address>
          <phone phonetype="v"/>
          <electronicMailAddress/>
          <onlineUrl/>
          <userId/>
        </associatedParty>
      </xforms:instance>
      
      <xforms:instance id="publisher-responsibleParty-Individual">
        <publisher xmlns="">
          <individual/>
          <address>
            <deliveryPoint/>
            <city/>
            <administrativeArea/>
            <postalCode/>
          </address>
          <phone phonetype="v"/>
          <electronicMailAddress/>
          <onlineUrl/>
          <userId/>
        </publisher>
      </xforms:instance>

      <xforms:instance id="publisher-responsibleParty-Organization">
        <publisher xmlns="">
          <organizationName/>
          <address>
            <deliveryPoint/>
            <city/>
            <administrativeArea/>
            <postalCode/>
          </address>
          <phone phonetype="v"/>
          <electronicMailAddress/>
          <onlineUrl/>
          <userId/>
        </publisher>
      </xforms:instance>
      
    </xforms:model>

    <!-- Model to handle persistence -->
    <xi:include href="oxf:/apps/forms/common/persistence-model.xml" xxi:omit-xml-base="true"/>
    <!-- Model to handle resources -->
    <xi:include href="oxf:/apps/forms/common/resources-model.xml" xxi:omit-xml-base="true"/>
    
  </head>

  <body>

    <table>
    <tr>
    <td>
      <xforms:group xmlns:xforms="http://www.w3.org/2002/xforms">
        <xforms:load ev:event="DOMActivate" resource="/summary"/>
        <xforms:trigger appearance="xxforms:image">
          <xforms:label/>
          <xxforms:img src="/apps/forms/images/head_ahis.gif" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"/>
        </xforms:trigger>
      </xforms:group>
    </td>
    <td>......</td>
    <td>
      <xforms:group ref="instance('control-instance')/save-trigger">
        <xforms:trigger>
          <xforms:label xhtml:style="vertical-align: bottom;">
            <xhtml:img src="/apps/forms/images/save.gif" alt="Save"/>
            <xforms:output model="resources-model" ref="instance('resources-instance')/label/detail/save-document"/>
          </xforms:label>
          <xforms:action ev:event="DOMActivate">
            <xforms:send submission="save-submission"/>
          </xforms:action>
        </xforms:trigger>
      </xforms:group>
    </td>
    </tr>
    </table>
    <br/>
    <br/>

    <!-- Error summary -->
    <xxforms:dialog level="modal" close="true" id="error-summary-dialog">
      <xforms:label>Errors</xforms:label>
      <xforms:group model="common-model" ref="instance('errors-instance')/error">
        <table class="forms-errors-table">
          <xforms:repeat nodeset="instance('errors-instance')/error" id="errors-repeat">
            <tr>
              <th>
                <xforms:output value="@label"/>
              </th>
              <td>
                <i>
                  <xforms:output value="if (string-length(@indexes) > 0) then concat('(Row ', @indexes, ')') else ''"/>
                </i>
              </td>
              <td>
                <xforms:output value="@alert"/>
              </td>
            </tr>
          </xforms:repeat>
        </table>
        <div class="forms-error-actions">
          <xforms:trigger id="errors-close-trigger">
            <xforms:label>
              <xhtml:img src="/apps/forms/images/close.gif" alt="Close"/>
              <xforms:output model="resources-model" ref="instance('resources-instance')/label/detail/close"/>
            </xforms:label>
            <xxforms:hide dialog="error-summary-dialog" ev:event="DOMActivate"/>
          </xforms:trigger>
        </div>
      </xforms:group>
    </xxforms:dialog>

    <xforms:group model="common-model">
    
      <!-- Clear messages upon user moving around in the form -->
      <xforms:toggle ev:event="DOMFocusIn" case="no-message"/>

      <table class="forms-main-table">
        <xforms:group model="common-model">
        
          <!-- Handle invalid and valid events in order to update error summary -->
          <xforms:action ev:event="xforms-invalid" if="normalize-space(event('alert')) != ''">
            <xforms:action if="not(instance('errors-instance')/error[@id = event('target') and @indexes = string-join(event('repeat-indexes'), '-')])">
              <xforms:insert context="instance('errors-instance')" nodeset="error" origin="instance('error-template')"/>
              <xforms:setvalue ref="instance('errors-instance')/error[index('errors-repeat')]/@id" value="event('target')"/>
              <xforms:setvalue ref="instance('errors-instance')/error[index('errors-repeat')]/@indexes" value="string-join(event('repeat-indexes'), '-')"/>
            </xforms:action>
            <xforms:setvalue ref="instance('errors-instance')/error[@id = event('target') and @indexes = string-join(event('repeat-indexes'), '-')]/@alert" value="event('alert')"/>
            <xforms:setvalue ref="instance('errors-instance')/error[@id = event('target') and @indexes = string-join(event('repeat-indexes'), '-')]/@label" value="event('label')"/>
          </xforms:action>
          <xforms:action ev:event="xforms-valid" if="instance('errors-instance')/error[@id = event('target') and @indexes = string-join(event('repeat-indexes'), '-')]">
            <xforms:delete nodeset="instance('errors-instance')/error[@id = event('target') and @indexes = string-join(event('repeat-indexes'), '-')]"/>
          </xforms:action>
          
          <!-- Mark that data has changed -->
          <xforms:action ev:event="xforms-value-changed">
            <xforms:setvalue model="common-model" ref="instance('control-instance')/data-status">dirty</xforms:setvalue>
          </xforms:action>
<!--
          page-name:<xforms:output value="instance('parameters-instance')/page-name"/><br/>
          document-id:<xforms:output value="instance('parameters-instance')/document-id"/><br/>
          entityName:<xforms:output value="instance('parameters-instance')/entityName"/><br/>
          deep2:<xforms:output value="instance('parameters-instance')/deep2"/><br/>
-->

          <!-- eml-entity-dataTable-list -->
          <xforms:group ref=".[(instance('parameters-instance')/page-name = 'eml-entity-dataTable-list')]">
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity/page"/>
            ->
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
            .
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-list/page"/>
          </xforms:group>
          
          <!-- eml-entity-dataTable-basic -->
          <xforms:group ref=".[(instance('parameters-instance')/page-name = 'eml-entity-dataTable-basic')]">
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity/page"/>
            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-list/{{xxforms:instance('parameters-instance')/document-id}}/-/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-list/page"/>
              </xforms:label>
            </xforms:trigger>
            ->
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
            .
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-basic/page"/>
          </xforms:group>

          <!-- eml-entity-dataTable-attribute-list -->
          <xforms:group ref=".[(instance('parameters-instance')/page-name = 'eml-entity-dataTable-attribute-list')]">
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity/page"/>

            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-list/{{xxforms:instance('parameters-instance')/document-id}}/-/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-list/page"/>
              </xforms:label>
            </xforms:trigger>

            ->            
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-basic/{{xxforms:instance('parameters-instance')/document-id}}/{{xxforms:instance('parameters-instance')/entityName}}/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-basic/page"/>
              </xforms:label>
            </xforms:trigger>

            ->
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute/page"/>
            .
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute-list/page"/>
          </xforms:group>

          <!-- 'eml-entity-dataTable-attribute-basic -->
          <xforms:group ref=".[(instance('parameters-instance')/page-name = 'eml-entity-dataTable-attribute-basic')]">
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity/page"/>
            
            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-list/{{xxforms:instance('parameters-instance')/document-id}}/-/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-list/page"/>
              </xforms:label>
            </xforms:trigger>
            
            ->            
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-basic/{{xxforms:instance('parameters-instance')/document-id}}/{{xxforms:instance('parameters-instance')/entityName}}/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-basic/page"/>
              </xforms:label>
            </xforms:trigger>

            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-attribute-list/{{xxforms:instance('parameters-instance')/document-id}}/{{xxforms:instance('parameters-instance')/entityName}}/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute-list/page"/>
              </xforms:label>
            </xforms:trigger>

            ->
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute/page"/>
            .
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute-basic/page"/>

          </xforms:group>

          <!-- eml-entity-dataTable-attribute-measurementScale -->
          <xforms:group ref=".[(instance('parameters-instance')/page-name = 'eml-entity-dataTable-attribute-measurementScale')]">
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity/page"/>
            
            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-list/{{xxforms:instance('parameters-instance')/document-id}}/-/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-list/page"/>
              </xforms:label>
            </xforms:trigger>
            
            ->            
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-basic/{{xxforms:instance('parameters-instance')/document-id}}/{{xxforms:instance('parameters-instance')/entityName}}/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-basic/page"/>
              </xforms:label>
            </xforms:trigger>

            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-attribute-list/{{xxforms:instance('parameters-instance')/document-id}}/{{xxforms:instance('parameters-instance')/entityName}}/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute-list/page"/>
              </xforms:label>
            </xforms:trigger>

            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-attribute-basic/{{xxforms:instance('parameters-instance')/document-id}}/{{xxforms:instance('parameters-instance')/entityName}}/{{xxforms:instance('parameters-instance')/deep2}}/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute-basic/page"/>
              </xforms:label>
            </xforms:trigger>

            ->
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute-measurementScale/page"/>

          </xforms:group>
          
          <!-- eml-entity-dataTable-attribute-measurementScale-nominal -->
          <xforms:group ref=".[
            (instance('parameters-instance')/page-name = 'eml-entity-dataTable-attribute-measurementScale-nominal')  or
            (instance('parameters-instance')/page-name = 'eml-entity-dataTable-attribute-measurementScale-ordinal')  or
            (instance('parameters-instance')/page-name = 'eml-entity-dataTable-attribute-measurementScale-interval') or
            (instance('parameters-instance')/page-name = 'eml-entity-dataTable-attribute-measurementScale-ratio')    or
            (instance('parameters-instance')/page-name = 'eml-entity-dataTable-attribute-measurementScale-datetime')
            ]"> 
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity/page"/>
            
            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-list/{{xxforms:instance('parameters-instance')/document-id}}/-/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-list/page"/>
              </xforms:label>
            </xforms:trigger>
            
            ->            
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-basic/{{xxforms:instance('parameters-instance')/document-id}}/{{xxforms:instance('parameters-instance')/entityName}}/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-basic/page"/>
              </xforms:label>
            </xforms:trigger>

            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-attribute-list/{{xxforms:instance('parameters-instance')/document-id}}/{{xxforms:instance('parameters-instance')/entityName}}/-/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute-list/page"/>
              </xforms:label>
            </xforms:trigger>

            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-attribute-basic/{{xxforms:instance('parameters-instance')/document-id}}/{{xxforms:instance('parameters-instance')/entityName}}/{{xxforms:instance('parameters-instance')/deep2}}/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute/page"/>
                .
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute-basic/page"/>
              </xforms:label>
            </xforms:trigger>

            ->
            <xforms:trigger appearance="xxforms:link">
              <xforms:action ev:event="DOMActivate">
                <xforms:send submission="save-submission"/>
                <xforms:load resource="/forms/detail/{{xxforms:instance('parameters-instance')/eml-ver}}/eml-entity-dataTable-attribute-measurementScale/{{xxforms:instance('parameters-instance')/document-id}}/{{xxforms:instance('parameters-instance')/entityName}}/{{xxforms:instance('parameters-instance')/deep2}}/-/-"/>
              </xforms:action>
              <xforms:label>
                <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute-measurementScale/page"/>
              </xforms:label>
            </xforms:trigger>

            ->
            <xforms:output model="resources-model" value="instance('resources-instance')/label/eml-entity-dataTable-attribute-measurementScale-nominal/page"/>

          </xforms:group>

          
          
          
          
          
              <!-- apply form-specific cookie-trail -->
<!--
          <xsl:choose>
            <xsl:when test="xxforms:instance('parameters-instance')/page-name = 'eml-entity-dataTable-attribute-measurementScale-ordinal'">
              <xsl:copy-of select="doc(concat('../forms/', doc('input:instance')/*/eml-ver, '/', 'cookie-trail.', doc('input:instance')/*/page-name, '.xml'))/*"/>
            </xsl:when>
            <xsl:otherwise/>
          </xsl:choose>
-->
          
          
          
          
          
          
          <!-- Form-specific widget screen -->
          <xsl:copy-of select="doc(concat('../forms/', doc('input:instance')/*/eml-ver, '/', doc('input:instance')/*/page-name, '.xml'))/*"/>
          
        </xforms:group>
      </table>

      <table class="forms-action-table" id="main-action-table">
        <tr>
          <td>
            <xforms:group ref="instance('control-instance')/errors-on-page">
              <xforms:output class="forms-message-fatal" model="resources-model" ref="instance('resources-instance')/label/detail/check-errors-in-form"/>
              <xforms:trigger appearance="minimal">
                <xforms:label>
                  <xforms:output model="resources-model" ref="instance('resources-instance')/label/detail/error-details"/>
                </xforms:label>
                <xforms:action ev:event="DOMActivate">
                  <xxforms:show dialog="error-summary-dialog"/>
                  <xforms:setfocus control="errors-close-trigger"/> 
                </xforms:action>
              </xforms:trigger>
            </xforms:group>
            <xforms:switch>
              <xforms:case id="no-message">
                <span/>
              </xforms:case>
              <xforms:case id="ok-message">
                <span class="forms-message-positive">
                  <xforms:output model="persistence-model" ref="instance('persistence-instance')/message"/>
                </span>
              </xforms:case>
              <xforms:case id="validation-error-message">
                <span class="forms-message-negative">
                  <xforms:output model="persistence-model" ref="instance('persistence-instance')/message"/>
                </span>
              </xforms:case>
              <xforms:case id="fatal-error-message">
                <span class="forms-message-fatal">
                  <xforms:output model="persistence-model" ref="instance('persistence-instance')/message"/>
                </span>
              </xforms:case>
            </xforms:switch>
          </td>
        </tr>
      </table>

    </xforms:group>
<!--
    <br/>
    <br/>
    <xhtml:hr/>
    debug<br/>
    <br/>
    <widget:xforms-instance-inspector xmlns:widget="http://orbeon.org/oxf/xml/widget"/>
    <br/>
    <br/>
-->
    </body>
</html>
