<!--
    Copyright (C) 2006 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<html 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xforms="http://www.w3.org/2002/xforms"
  xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
  xmlns:exforms="http://www.exforms.org/exf/1-0"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:f="http://orbeon.org/oxf/xml/formatting"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns="http://www.w3.org/1999/xhtml"
  xsl:version="2.0">

  <head>

    <title>Metadata Editor v0.3 at the ASU Global Institute of Sustainability</title>
    <link rel="stylesheet" type="text/css" href="/apps/forms/style.css"/>

    <!-- Global model -->
    <xforms:model
      id="common-model"
      xxforms:readonly-appearance="{if (doc('input:instance')/*/readonly = 'true') then 'static' else 'dynamic'}"
      xxforms:state-handling="session">

      <xforms:instance id="widget-instance">
        <root xmlns="">
          <show>on</show>
        </root>
      </xforms:instance>

      <xforms:instance id="show-instance">
        <show xmlns="" show="on">
          <show show="on"/>
        </show>
      </xforms:instance>
      
      
      <!-- This is called when the XForms engine is ready -->
      <xforms:action ev:event="xforms-ready">
      
        <!-- Load document if specified -->
        <xforms:send if="instance('parameters-instance')/document-id != ''" submission="load-submission"/>
        
        <!-- Create document id if not specified -->
        <xforms:setvalue 
          if="instance('parameters-instance')/document-id = '-'"
          ref="instance('parameters-instance')/document-id"
          value="digest(string(random(true)), 'MD5', 'hex')"/>
          
      </xforms:action>
      
      <xforms:instance>
        <entityName xmlns=""/>
      </xforms:instance>
      
      <xforms:instance id="carriers-instance">
        <carriers xmlns="">
          <carrier value="ups">
            <label>UPS</label>
          </carrier>
          <carrier value="fedex">
            <label>FedEx</label>
          </carrier>
          <carrier value="dhl">
            <label>DHL</label>
          </carrier>
        </carriers>
      </xforms:instance>
  
      <!-- Instance containing the page parameters -->
      <xforms:instance id="parameters-instance">
        <xi:include href="input:instance" xxi:omit-xml-base="true"/>
      </xforms:instance>

      <xforms:instance id="vars-instance">
        <root xmlns="">
          <var1/>
        </root>
      </xforms:instance>
    
      <!-- XForms instance for widget control information -->
      <xforms:instance id="control-instance">
        <control xmlns="">
          <data-status/>
          <back-trigger/>
          <save-trigger/>
          <errors-on-page/>
        </control>
      </xforms:instance>

      <xforms:bind nodeset="instance('control-instance')">
        <xforms:bind nodeset="back-trigger" readonly="../data-status = 'dirty' and not(instance('parameters-instance')/readonly = 'true')"/>
        <xforms:bind nodeset="save-trigger" readonly="not(../data-status = 'dirty' and count(instance('errors-instance')/error) = 0) or instance('parameters-instance')/readonly = 'true'"/>
        <xforms:bind nodeset="errors-on-page" relevant="count(instance('errors-instance')/error) != 0"/>
      </xforms:bind>

      <!-- XForms instance for error information -->
      <xforms:instance id="errors-instance">
        <errors xmlns=""/>
      </xforms:instance>

      <xforms:instance id="error-template">
        <error xmlns="" id="" indexes="" label="" alert=""/>
      </xforms:instance>
      
    </xforms:model>
    
    <!-- Form-specific model -->
    <!-- <xsl:copy-of select="doc(concat('../forms/', doc('input:instance')/*/eml-ver, '/', doc('input:instance')/*/page-name, '/model.xml'))/*"/> -->
    <xforms:model id="eml-model">

      <!-- This is called when the XForms engine is ready -->
      <xforms:action ev:event="xforms-ready">
        <!-- Make sure we look clean after initialization, as insertions can take place above -->
        <xforms:setvalue ref="xxforms:instance('control-instance')/data-status"/>
      </xforms:action>

      <!-- Mark document as dirty in case of insertion or deletion -->
      <xforms:setvalue ev:event="xforms-insert" ref="xxforms:instance('control-instance')/data-status">dirty</xforms:setvalue>
      <xforms:setvalue ev:event="xforms-delete" ref="xxforms:instance('control-instance')/data-status">dirty</xforms:setvalue>

      <!-- Main XForms instance -->
      <xforms:instance id="document-instance" src="oxf:/apps/forms/forms/v201/template-form.xml"/>


