xquery version "1.0";
declare namespace eml="eml://ecoinformatics.org/project-2.1.0";

declare option exist:serialize "method=xml";
declare option exist:serialize "omit-xml-declaration=no";
declare option exist:serialize "indent=yes";

let $keyword := request:get-parameter("keyword",'')
let $site := request:get-parameter("site",'')

for $projects in collection(concat('/db/projects/',lower-case($site)))/eml:researchProject
where (fn:contains($projects/title, $keyword)
	or fn:contains($projects/creator/individualName/surname, $keyword)
	or fn:contains($projects/keywordSet/keyword, $keyword)
	or fn:contains($projects//para, $keyword))
	
return
<projects>{
	<project id="{$projects/@id}">
			<title>{$projects/title/text()}</title>
			{for $creators in $projects/creator
			let $individual := $creators/individualName
			let $userid := $creators/userId
			return
			<creator>{$individual}{$userid}</creator>}
			{for $people in $projects/associatedParty
			let $person_name := $people/individualName
			let $person_id := $people/userId
			let $role := $people/role
			return
			<associatedParty>{$person_name}{$person_id}{$role}</associatedParty>}
			<keywordSet>{for $keywords in $projects/keywordSet/keyword
			let $keyword := $keywords/text()
			return
			<keyword>{$keyword}</keyword>}
			</keywordSet>
			{$projects/time}
	</project>}
</projects>