
<!-- insert show and stat attributes here -->
<!--
      <xforms:action ev:event="xforms-submit-done" xxforms:iterate="xxforms:instance('document-instance')//*">
			  <xforms:insert
				  context="." 
					origin="instance('add-attribute')/z/@show" 
					at="1"
					position="after"
					/>
			  <xforms:insert
				  context="." 
					origin="instance('add-attribute')/z/@stat" 
					at="1"
					position="after"
					/>
			</xforms:action>
-->

<!-- delete show and stat attributes here -->
<!--
      <xforms:action ev:event="xforms-submit" xxforms:iterate="xxforms:instance('temp-instance')//*">
			  <xforms:delete
				  context="."
          nodeset="@show"
					at="1"
					/>
			  <xforms:delete
				  context="."
          nodeset="@stat"
					at="1"
					/>
			</xforms:action>
-->
